<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry external="true" kind="lib" path="/var/www/laravel"/>
	<buildpathentry kind="src" path=""/>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
</buildpath>
